@font-face {
  font-family: "Star4000";
  src: url("./fonts/Star4000.ttf");
  font-weight: normal;
  font-style: normal;
}

.all-container {
  box-sizing: border-box;
  background: linear-gradient(#053462, #bb7224);
  font-family: "Star4000";
  text-shadow: 1px 1px 1px black;
  display: grid;
  grid-template-rows: 2fr 6fr 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

.header {
  grid-area: header;
}

.days-container {
  grid-area: main;
}

.footer {
  grid-area: footer;
}

/*  Header  */
.header {
  max-width: 70%;
  margin: 30px;
  box-sizing: border-box;
  max-height: 25vh;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr 3fr 2fr;
  background: linear-gradient(#ec861d, #5b2128);
  grid-template-areas: ". image location . date";
  color: white;
  font-size: 32px;
}

.header > img {
  grid-area: image;
  box-sizing: border-box;
}

.location {
  grid-area: location;
  display: grid;
  margin-left: 1rem;
}

#city-name {
  cursor: pointer;
}

.forecast-date {
  grid-area: date;
  display: grid;
}

/* Main Content */
.days-container {
  margin: 20px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  grid-template-areas: "day0 day1 day2 day3 day4";
}

#day-0 {
  grid-area: day0;
}

#day-1 {
  grid-area: day1;
}

#day-2 {
  grid-area: day2;
}

#day-3 {
  grid-area: day3;
}

#day4 {
  grid-area: day4;
}

.day {
  background: linear-gradient(#49b7f4, #034159);
  border: 4px solid white;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  /* display: flex;
  flex-direction: column; */
  /* justify-content: stretch; */
  padding: 4px;
}

.day-icon {
  height: 100px;
  width: 100px;
  margin-left: auto;
  margin-right: auto;
}

.day-name {
  text-align: center;
  color: yellow;
  font-size: 3rem;
}

.day-conditions {
  text-align: center;
  color: white;
  font-size: 3rem;
}

.temp-containers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  text-align: center;
}

.high-container,
.low-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  font-size: 32px;
}

.high-container > p:first-child,
.low-container > p:first-child {
  color: yellow;
}

.high-container > p:nth-child(2),
.low-container > p:nth-child(2) {
  color: white;
}

/*  Footer */
.footer {
  box-sizing: border-box;
  /* max-height: 20vh; */
  /* display: flex;
  justify-content: flex-start; */
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-areas: ". time location . icon temp conditions wind feels .";
  background-color: #081316;
  color: white;
  font-size: 24px;
  gap: 3rem;
}

.footer > * {
  display: flex;
  justify-content: center;
  align-items: center;
}

#footer-time {
  grid-area: time;
}

#footer-location {
  grid-area: location;
}

#footer-icon {
  grid-area: icon;
}

#footer-temp {
  grid-area: temp;
}

#footer-conditions {
  grid-area: conditions;
}

#footer-wind {
  grid-area: wind;
}

#footer-feels {
  grid-area: feels;
}
